<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\.DS_Store" />
    <Content Remove="wwwroot\Images\about.jpg" />
    <Content Remove="wwwroot\Images\bg_1.jpg" />
    <Content Remove="wwwroot\Images\bg_2.jpg" />
    <Content Remove="wwwroot\Images\image_1.jpg" />
    <Content Remove="wwwroot\Images\image_2.jpg" />
    <Content Remove="wwwroot\Images\image_3.jpg" />
    <Content Remove="wwwroot\Images\image_4.jpg" />
    <Content Remove="wwwroot\Images\image_5.jpg" />
    <Content Remove="wwwroot\Images\image_6.jpg" />
    <Content Remove="wwwroot\Images\image_7.jpg" />
    <Content Remove="wwwroot\Images\image_8.jpg" />
    <Content Remove="wwwroot\Images\insta-1.jpg" />
    <Content Remove="wwwroot\Images\insta-2.jpg" />
    <Content Remove="wwwroot\Images\insta-3.jpg" />
    <Content Remove="wwwroot\Images\insta-4.jpg" />
    <Content Remove="wwwroot\Images\insta-5.jpg" />
    <Content Remove="wwwroot\Images\menu-1.jpg" />
    <Content Remove="wwwroot\Images\menu-2.jpg" />
    <Content Remove="wwwroot\Images\menu-3.jpg" />
    <Content Remove="wwwroot\Images\menu-4.jpg" />
    <Content Remove="wwwroot\Images\menu-5.jpg" />
    <Content Remove="wwwroot\Images\menu-6.jpg" />
    <Content Remove="wwwroot\Images\menu-7.jpg" />
    <Content Remove="wwwroot\Images\menu-8.jpg" />
    <Content Remove="wwwroot\Images\person_1.jpg" />
    <Content Remove="wwwroot\Images\person_2.jpg" />
    <Content Remove="wwwroot\Images\person_3.jpg" />
    <Content Remove="wwwroot\Images\person_4.jpg" />
    <Content Remove="wwwroot\Images\room-1.jpg" />
    <Content Remove="wwwroot\Images\room-2.jpg" />
    <Content Remove="wwwroot\Images\room-3.jpg" />
    <Content Remove="wwwroot\Images\room-4.jpg" />
    <Content Remove="wwwroot\Images\room-5.jpg" />
    <Content Remove="wwwroot\Images\room-6.jpg" />
    <Content Remove="wwwroot\Images\staff-1.jpg" />
    <Content Remove="wwwroot\Images\staff-2.jpg" />
    <Content Remove="wwwroot\Images\staff-3.jpg" />
    <Content Remove="wwwroot\Images\staff-4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\ajax-loader.gif" />
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\aos.css" />
    <None Include="wwwroot\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\css\flaticon.css" />
    <None Include="wwwroot\css\icomoon.css" />
    <None Include="wwwroot\css\ionicons.min.css" />
    <None Include="wwwroot\css\jquery.timepicker.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\open-iconic-bootstrap.min.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\owl.theme.default.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\backup.txt" />
    <None Include="wwwroot\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\fonts\icomoon\icomoon.eot" />
    <None Include="wwwroot\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\fonts\icomoon\icomoon.ttf" />
    <None Include="wwwroot\fonts\icomoon\icomoon.woff" />
    <None Include="wwwroot\fonts\ionicons\css\ionicons.min.css" />
    <None Include="wwwroot\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.eot" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.ttf" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.woff" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.eot" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.otf" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.ttf" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.woff" />
    <None Include="wwwroot\Images\.DS_Store" />
    <None Include="wwwroot\Images\about.jpg" />
    <None Include="wwwroot\Images\bg_1.jpg" />
    <None Include="wwwroot\Images\bg_2.jpg" />
    <None Include="wwwroot\Images\image_1.jpg" />
    <None Include="wwwroot\Images\image_2.jpg" />
    <None Include="wwwroot\Images\image_3.jpg" />
    <None Include="wwwroot\Images\image_4.jpg" />
    <None Include="wwwroot\Images\image_5.jpg" />
    <None Include="wwwroot\Images\image_6.jpg" />
    <None Include="wwwroot\Images\image_7.jpg" />
    <None Include="wwwroot\Images\image_8.jpg" />
    <None Include="wwwroot\Images\insta-1.jpg" />
    <None Include="wwwroot\Images\insta-2.jpg" />
    <None Include="wwwroot\Images\insta-3.jpg" />
    <None Include="wwwroot\Images\insta-4.jpg" />
    <None Include="wwwroot\Images\insta-5.jpg" />
    <None Include="wwwroot\Images\menu-1.jpg" />
    <None Include="wwwroot\Images\menu-2.jpg" />
    <None Include="wwwroot\Images\menu-3.jpg" />
    <None Include="wwwroot\Images\menu-4.jpg" />
    <None Include="wwwroot\Images\menu-5.jpg" />
    <None Include="wwwroot\Images\menu-6.jpg" />
    <None Include="wwwroot\Images\menu-7.jpg" />
    <None Include="wwwroot\Images\menu-8.jpg" />
    <None Include="wwwroot\Images\person_1.jpg" />
    <None Include="wwwroot\Images\person_2.jpg" />
    <None Include="wwwroot\Images\person_3.jpg" />
    <None Include="wwwroot\Images\person_4.jpg" />
    <None Include="wwwroot\Images\room-1.jpg" />
    <None Include="wwwroot\Images\room-2.jpg" />
    <None Include="wwwroot\Images\room-3.jpg" />
    <None Include="wwwroot\Images\room-4.jpg" />
    <None Include="wwwroot\Images\room-5.jpg" />
    <None Include="wwwroot\Images\room-6.jpg" />
    <None Include="wwwroot\Images\staff-1.jpg" />
    <None Include="wwwroot\Images\staff-2.jpg" />
    <None Include="wwwroot\Images\staff-3.jpg" />
    <None Include="wwwroot\Images\staff-4.jpg" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\google-map.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\range.js" />
    <None Include="wwwroot\js\scrollax.min.js" />
    <None Include="wwwroot\lib\chart\chart.min.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\lib\chart\chart.min.js" />
    <None Include="wwwroot\lib\lib\easing\easing.js" />
    <None Include="wwwroot\lib\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\lib\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\lib\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\lib\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\lib\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\helpers\_color-bg.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\helpers\_vr.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_banner.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_maps.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_placeholders.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\lib\twitter-bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\lib\waypoints\links.php" />
    <None Include="wwwroot\lib\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\lib\waypoints\links.php" />
    <None Include="wwwroot\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryEF\RepositoryEF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\js\" />
  </ItemGroup>

</Project>
