# BookingSite_MVc

./: Booking.sln  README.md
Booking/: Booking.csproj  Program.cs  appsettings.json
Booking/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  HotelController.cs  HotelDetailsController.cs  HotelMangerController.cs  PaymentController.cs  RestaurantController.cs  RoleController.cs  RoomController.cs
Booking/Hubs/: ReviewHub.cs
Booking/Properties/: launchSettings.json
Booking/ViewModel/: AdminProfitViewModel.cs  FiltersearchViewModel.cs  LoginViewModel.cs  MessageDetailViewModel.cs  NormalRoomViewModel.cs  PartnerRegaestrationViewModel.cs  PaymentConfermViewModel.cs  PaymentViewModel.cs  RegestrationViewModel.cs  RoleViewModel.cs  SearchViewModel.cs  SuitViewModel.cs
Booking/Views/: _ViewImports.cshtml
Booking/Views/Account/: Login.cshtml  PartnerRegestration.cshtml  Regestration.cshtml  _LoginForm.cshtml  _RegestrationForm.cshtml
Booking/Views/Admin/: AdminHotels.cshtml  AdminNotifications.cshtml  AdminProfit.cshtml  UpdateHotel.cshtml  _HotelManagerMessageDetais.cshtml
Booking/Views/Home/: About.cshtml  ContactUS.cshtml  Home.cshtml
Booking/Views/Hotel/: Index.cshtml  Search.cshtml  _AdvancedSearch.cshtml
Booking/Views/HotelDetails/: getPhotos.cshtml
Booking/Views/HotelManger/: AddRoom.cshtml  AddSuit.cshtml  HotelRooms.cshtml  HotelSuits.cshtml  UpdateRoom.cshtml  Updatesuits.cshtml
Booking/Views/Payment/: Index.cshtml  PaymentDetails.cshtml
Booking/Views/Restaurant/: Index.cshtml
Booking/Views/Role/: New.cshtml
Booking/Views/Room/: Details.cshtml
Booking/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _BookingLayout.cshtml  _ContentLayout.cshtml  _Footer.cshtml  _HotelLayout.cshtml  _HotelManagerDashboardLayout.cshtml  _Layout.cshtml  _NavContent.cshtml  _NavHome.cshtml  _PaymentLayout.cshtml  _RestaurantLayout.cshtml  _RoomDetailsLayout.cshtml
Booking/wwwroot/Images/: e5.jfif
Booking/wwwroot/css/: Paymentstyle.css  sliderstyle.css  style.css
Booking/wwwroot/js/: AdminMain.js  sliderjs.js
BookingSite.Tests/: BookingSite.Tests.csproj  Class1.cs  HotelDetailTests.cs  HotelRepositoryTests.cs  HotelReviewTests.cs  Hotel_ManagerRepositoryTest.cs  RoomRepositoryTest.cs
RepositoryEF/: ApplicationDbContext.cs  RepositoryEF.csproj
RepositoryEF/Migrations/: 20230317004421_init.Designer.cs  20230317004421_init.cs  20230318191004_mm.Designer.cs  20230318191004_mm.cs  20230318203833_m10.Designer.cs  20230318203833_m10.cs  20230319031737_adddHotelMngerRole.Designer.cs  20230319031737_adddHotelMngerRole.cs  20230319121741_AddIsDeletedProperty.Designer.cs  20230319121741_AddIsDeletedProperty.cs  20230321081557_init.Designer.cs  20230321081557_init.cs  20230321095822_addImageID.Designer.cs  20230321095822_addImageID.cs  20230321100217_addIRoomID.Designer.cs  20230321100217_addIRoomID.cs  20230323003437_init.Designer.cs  20230323003437_init.cs  20230323003620_data.Designer.cs  20230323003620_data.cs  20230323004933_b.Designer.cs  20230323004933_b.cs  20230323132016_UpdateBooingPay.Designer.cs  20230323132016_UpdateBooingPay.cs  20230323133706_m1.Designer.cs  20230323133706_m1.cs  20230323164300_init.Designer.cs  20230323164300_init.cs  20230323164522_data.Designer.cs  20230323164522_data.cs  20230324001819_init.Designer.cs  20230324001819_init.cs  20230324132935_init.Designer.cs  20230324132935_init.cs  20230324160150_m1.Designer.cs  20230324160150_m1.cs  ApplicationDbContextModelSnapshot.cs
RepositoryEF/Repositories/: BaseRepository.cs  BookingChecksReprository.cs  BookingDatesReprository.cs  HotelManagerRepository.cs  HotelRepository.cs  RoomRepository.cs  UnitOfWorkRepository.cs
RepositoryModel/Interfaces/: IBaseRepository.cs  IBookingChecksReprository.cs  IBookingDatesReprository.cs  IHotelManagerReprository.cs  IHotelReprository.cs  IRoomReopository.cs  IUnitOfWorkRepository.cs
RepositoryModel/Models/: Admin.cs  AppUser.cs  Booking.cs  BookingCheck.cs  BookingDate.cs  BookingPay.cs  Customer.cs  ErrorView.cs  Hotel.cs  Hotel_Manager.cs  Normal_Room.cs  Review.cs  Room.cs  Suit.cs  UniqueAttribute.cs  image.cs
